############################################################################
# RpcIA cmake configuration file                                         #
############################################################################

############################################################################
# RpcIA version and configuration                                        #
############################################################################
# Version
set(RpcIA_VERSION @RPCIA_VERSION@)
set(RpcIA_BRANCH_TYPE @RPCIA_GITREFTYPE@)
set(RpcIA_REVISION @RPCIA_REVISION@)

# Information about architecture and compiler
set(RpcIA_ARCH @CMAKE_SYSTEM@)
set(RpcIA_COMPILER @CMAKE_CXX_COMPILER_ID@)
set(RpcIA_COMPILER_VERSION @CMAKE_CXX_COMPILER_VERSION@)

############################################################################
# ROOT version                                                             #
############################################################################
set(ROOT_VERSION @ROOT_VERSION@) # as reported by root-config
set(ROOT_VERSION_MAJOR @ROOT_VERSION_MAJOR@)
set(ROOT_VERSIOM_MINOR @ROOT_VERSION_MINOR@)
set(ROOT_VERSION_PATCH @ROOT_VERSION_PATCH@)